# Configurazione H2 Database
spring.datasource.url=jdbc:h2:mem:agecalculatordb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
# Imposta il profilo attivo su "test"
spring.profiles.active=test
# Console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console